; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
; monitor_port = /dev/cu.usbserial-110
monitor_port = COM4
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-110
upload_port = COM4

[env:Controller]
build_src_filter = +<Controller.c>

[env:Robot]
build_src_filter = +<Robot.c>

[env:lab]
build_src_filter = +<lab.c>

[env:sandbox]
build_src_filter = +<sandbox.c>