; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Controller]
platform = atmelavr
framework = arduino
monitor_speed = 115200
board = megaatmega2560
monitor_port = /dev/cu.usbmodem101
upload_port = /dev/cu.usbmodem101
build_src_filter = +<Controller.c>

[env:Robot]
platform = atmelavr
framework = arduino
monitor_speed = 115200
board = megaatmega2560
monitor_port = /dev/cu.usbserial-10
upload_port = /dev/cu.usbserial-10
build_src_filter = +<Robot.c>

[env:RC_combined]
platform = atmelavr
framework = arduino
monitor_speed = 115200
board = megaatmega2560
monitor_port = COM7
upload_port = COM7
build_src_filter = +<RC_combined.c>

[env:testingGround]
platform = atmelavr
framework = arduino
monitor_speed = 115200
board = megaatmega2560
monitor_port = COM3
upload_port = COM3
build_src_filter = +<testing_ground.c>

[env:native]
platform = native
build_src_filter = +<test_native.c>
