; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
; board = megaatmega2560
framework = arduino
monitor_speed = 115200

[env:Controller]
board = megaatmega2560
; monitor_port = /dev/tty.usbserial-110
monitor_port = //dev/cu.usbmodem101
upload_port = //dev/cu.usbmodem101
build_src_filter = +<Controller.c>

[env:Controller_Uno]
board = ATmega328P
monitor_port = COM4
upload_port = COM4
build_src_filter = +<Controller_Uno.c>

[env:Robot]
board = megaatmega2560
monitor_port = //dev/cu.usbserial-10
upload_port = //dev/cu.usbserial-10
build_src_filter = +<Robot.c>

[env:RC_combined]
board = megaatmega2560
monitor_port = /dev/tty.usbserial-110
upload_port = /dev/tty.usbserial-110
build_src_filter = +<RC_combined.c>

[env:lab]
build_src_filter = +<lab.c>


[env:sandbox]
; platform = native
board = megaatmega2560
monitor_port = COM13
upload_port = COM13
build_src_filter = +<sandbox.c>

[env:Notes]
board = megaatmega2560
monitor_port = /dev/tty.usbserial-110
upload_port = /dev/tty.usbserial-110
build_src_filter = +<Notes/PinAssignments.c>

[env:testingGround]
board = megaatmega2560
monitor_port = //dev/cu.usbserial-10
upload_port = //dev/cu.usbserial-10
build_src_filter = +<testing_ground.c>